(-d)*(-d + a*e + b*f - a*c*f)*((a*b + c)*(-c + e*f - c*f^2)*
     ((-(a*b + c))*d*(-d + a*e + b*f - a*c*f)*(-c + e*f - c*f^2) + 
      b*(a*d + e)*(-e + c*f)*(-b + a*c + d*f - a*e*f - b*f^2 + 
        a*c*f^2)) - (1 + b^2 + c^2)*(1 + f^2)*
     ((-(1 + a^2))*d*(-d + a*e + b*f - a*c*f)*(1 + c^2 + e^2 - 
        2*c*e*f + c^2*f^2) + a*(a*d + e)*(-e + c*f)*
       (-a + b*c - a*c^2 + d*e - a*e^2 - c*d*f - b*e*f + 2*a*c*e*f + 
        b*c*f^2 - a*c^2*f^2)) - f*(b*d + c*e + f)*
     ((-(1 + a^2))*b*(-b + a*c + d*f - a*e*f - b*f^2 + a*c*f^2)*
       (1 + c^2 + e^2 - 2*c*e*f + c^2*f^2) + 
      a*(a*b + c)*(-c + e*f - c*f^2)*(-a + b*c - a*c^2 + d*e - 
        a*e^2 - c*d*f - b*e*f + 2*a*c*e*f + b*c*f^2 - a*c^2*f^2))) + 
  (a*d + e)*(-e + c*f)*(b*(-b + a*c + d*f - a*e*f - b*f^2 + a*c*f^2)*
     ((-(a*b + c))*d*(-d + a*e + b*f - a*c*f)*(-c + e*f - c*f^2) + 
      b*(a*d + e)*(-e + c*f)*(-b + a*c + d*f - a*e*f - b*f^2 + 
        a*c*f^2)) - (1 + b^2 + c^2)*(1 + f^2)*
     ((-a)*d*(-d + a*e + b*f - a*c*f)*(-a + b*c - a*c^2 + d*e - 
        a*e^2 - c*d*f - b*e*f + 2*a*c*e*f + b*c*f^2 - a*c^2*f^2) + 
      (a*d + e)*(-e + c*f)*(1 + a^2 + b^2 - 2*a*b*c + a^2*c^2 + 
        d^2 - 2*a*d*e + a^2*e^2 - 2*b*d*f + 2*a*c*d*f + 2*a*b*e*f - 
        2*a^2*c*e*f + b^2*f^2 - 2*a*b*c*f^2 + a^2*c^2*f^2)) - 
    f*(b*d + c*e + f)*((-a)*b*(-b + a*c + d*f - a*e*f - b*f^2 + 
        a*c*f^2)*(-a + b*c - a*c^2 + d*e - a*e^2 - c*d*f - b*e*f + 
        2*a*c*e*f + b*c*f^2 - a*c^2*f^2) + 
      (a*b + c)*(-c + e*f - c*f^2)*(1 + a^2 + b^2 - 2*a*b*c + 
        a^2*c^2 + d^2 - 2*a*d*e + a^2*e^2 - 2*b*d*f + 2*a*c*d*f + 
        2*a*b*e*f - 2*a^2*c*e*f + b^2*f^2 - 2*a*b*c*f^2 + 
        a^2*c^2*f^2))) + f*(b*d + c*e + f)*
   (b*(-b + a*c + d*f - a*e*f - b*f^2 + a*c*f^2)*
     ((-(1 + a^2))*d*(-d + a*e + b*f - a*c*f)*(1 + c^2 + e^2 - 
        2*c*e*f + c^2*f^2) + a*(a*d + e)*(-e + c*f)*
       (-a + b*c - a*c^2 + d*e - a*e^2 - c*d*f - b*e*f + 2*a*c*e*f + 
        b*c*f^2 - a*c^2*f^2)) - (a*b + c)*(-c + e*f - c*f^2)*
     ((-a)*d*(-d + a*e + b*f - a*c*f)*(-a + b*c - a*c^2 + d*e - 
        a*e^2 - c*d*f - b*e*f + 2*a*c*e*f + b*c*f^2 - a*c^2*f^2) + 
      (a*d + e)*(-e + c*f)*(1 + a^2 + b^2 - 2*a*b*c + a^2*c^2 + 
        d^2 - 2*a*d*e + a^2*e^2 - 2*b*d*f + 2*a*c*d*f + 2*a*b*e*f - 
        2*a^2*c*e*f + b^2*f^2 - 2*a*b*c*f^2 + a^2*c^2*f^2)) - 
    f*(b*d + c*e + f)*((-a^2)*(-a + b*c - a*c^2 + d*e - a*e^2 - 
         c*d*f - b*e*f + 2*a*c*e*f + b*c*f^2 - a*c^2*f^2)^2 + 
      (1 + a^2)*(1 + c^2 + e^2 - 2*c*e*f + c^2*f^2)*
       (1 + a^2 + b^2 - 2*a*b*c + a^2*c^2 + d^2 - 2*a*d*e + 
        a^2*e^2 - 2*b*d*f + 2*a*c*d*f + 2*a*b*e*f - 2*a^2*c*e*f + 
        b^2*f^2 - 2*a*b*c*f^2 + a^2*c^2*f^2))) + 
  (1 + d^2 + e^2 + f^2)*(b*(-b + a*c + d*f - a*e*f - b*f^2 + 
      a*c*f^2)*((-(1 + a^2))*b*(-b + a*c + d*f - a*e*f - b*f^2 + 
        a*c*f^2)*(1 + c^2 + e^2 - 2*c*e*f + c^2*f^2) + 
      a*(a*b + c)*(-c + e*f - c*f^2)*(-a + b*c - a*c^2 + d*e - 
        a*e^2 - c*d*f - b*e*f + 2*a*c*e*f + b*c*f^2 - a*c^2*f^2)) - 
    (a*b + c)*(-c + e*f - c*f^2)*
     ((-a)*b*(-b + a*c + d*f - a*e*f - b*f^2 + a*c*f^2)*
       (-a + b*c - a*c^2 + d*e - a*e^2 - c*d*f - b*e*f + 2*a*c*e*f + 
        b*c*f^2 - a*c^2*f^2) + (a*b + c)*(-c + e*f - c*f^2)*
       (1 + a^2 + b^2 - 2*a*b*c + a^2*c^2 + d^2 - 2*a*d*e + 
        a^2*e^2 - 2*b*d*f + 2*a*c*d*f + 2*a*b*e*f - 2*a^2*c*e*f + 
        b^2*f^2 - 2*a*b*c*f^2 + a^2*c^2*f^2)) + 
    (1 + b^2 + c^2)*(1 + f^2)*
     ((-a^2)*(-a + b*c - a*c^2 + d*e - a*e^2 - c*d*f - b*e*f + 
         2*a*c*e*f + b*c*f^2 - a*c^2*f^2)^2 + 
      (1 + a^2)*(1 + c^2 + e^2 - 2*c*e*f + c^2*f^2)*
       (1 + a^2 + b^2 - 2*a*b*c + a^2*c^2 + d^2 - 2*a*d*e + 
        a^2*e^2 - 2*b*d*f + 2*a*c*d*f + 2*a*b*e*f - 2*a^2*c*e*f + 
        b^2*f^2 - 2*a*b*c*f^2 + a^2*c^2*f^2)))